workclass => Federal-gov : Precision: 0.8157894736842105, Recall: 0.7126436781609196, FBeta: 0.7607361963190185
workclass => ? : Precision: 0.631578947368421, Recall: 0.34285714285714286, FBeta: 0.4444444444444445
workclass => Private : Precision: 0.7781954887218046, Recall: 0.6272727272727273, FBeta: 0.6946308724832215
workclass => State-gov : Precision: 0.7848101265822784, Recall: 0.7560975609756098, FBeta: 0.7701863354037267
workclass => Self-emp-inc : Precision: 0.7578125, Recall: 0.8508771929824561, FBeta: 0.8016528925619835
workclass => Self-emp-not-inc : Precision: 0.7851239669421488, Recall: 0.6129032258064516, FBeta: 0.6884057971014492
workclass => Local-gov : Precision: 0.8348623853211009, Recall: 0.7398373983739838, FBeta: 0.7844827586206896
workclass => Without-pay : Precision: 1.0, Recall: 1.0, FBeta: 1.0
education => Bachelors : Precision: 0.7732181425485961, Recall: 0.7937915742793792, FBeta: 0.7833698030634574
education => Masters : Precision: 0.8676470588235294, Recall: 0.8805970149253731, FBeta: 0.874074074074074
education => Some-college : Precision: 0.6620370370370371, Recall: 0.5697211155378487, FBeta: 0.6124197002141328
education => Doctorate : Precision: 0.8352941176470589, Recall: 0.9342105263157895, FBeta: 0.8819875776397516
education => HS-grad : Precision: 0.7468354430379747, Recall: 0.34502923976608185, FBeta: 0.472
education => Prof-school : Precision: 0.9418604651162791, Recall: 0.9418604651162791, FBeta: 0.9418604651162791
education => Assoc-acdm : Precision: 0.7551020408163265, Recall: 0.6166666666666667, FBeta: 0.6788990825688074
education => Assoc-voc : Precision: 0.7796610169491526, Recall: 0.6216216216216216, FBeta: 0.6917293233082706
education => 11th : Precision: 1.0, Recall: 0.3125, FBeta: 0.47619047619047616
education => 10th : Precision: 1.0, Recall: 0.18181818181818182, FBeta: 0.3076923076923077
education => Preschool : Precision: 1.0, Recall: 1.0, FBeta: 1.0
education => 7th-8th : Precision: 1.0, Recall: 0.0, FBeta: 0.0
education => 5th-6th : Precision: 1.0, Recall: 0.0, FBeta: 0.0
education => 9th : Precision: 1.0, Recall: 0.0, FBeta: 0.0
education => 1st-4th : Precision: 1.0, Recall: 1.0, FBeta: 1.0
education => 12th : Precision: 0.6666666666666666, Recall: 0.2222222222222222, FBeta: 0.3333333333333333
marital-status => Married-civ-spouse : Precision: 0.7714521452145214, Recall: 0.700374531835206, FBeta: 0.7341970946211229
marital-status => Never-married : Precision: 0.9215686274509803, Recall: 0.42342342342342343, FBeta: 0.5802469135802469
marital-status => Divorced : Precision: 0.8571428571428571, Recall: 0.40384615384615385, FBeta: 0.5490196078431373
marital-status => Separated : Precision: 0.8333333333333334, Recall: 0.5, FBeta: 0.625
marital-status => Widowed : Precision: 1.0, Recall: 0.4375, FBeta: 0.6086956521739131
marital-status => Married-AF-spouse : Precision: 1.0, Recall: 0.0, FBeta: 0.0
marital-status => Married-spouse-absent : Precision: 0.8, Recall: 0.5, FBeta: 0.6153846153846154
occupation => Adm-clerical : Precision: 0.6515151515151515, Recall: 0.4942528735632184, FBeta: 0.5620915032679737
occupation => ? : Precision: 0.631578947368421, Recall: 0.34285714285714286, FBeta: 0.4444444444444445
occupation => Handlers-cleaners : Precision: 1.0, Recall: 0.21428571428571427, FBeta: 0.35294117647058826
occupation => Prof-specialty : Precision: 0.8096385542168675, Recall: 0.8421052631578947, FBeta: 0.8255528255528255
occupation => Other-service : Precision: 0.8333333333333334, Recall: 0.16666666666666666, FBeta: 0.2777777777777778
occupation => Sales : Precision: 0.732620320855615, Recall: 0.685, FBeta: 0.7080103359173128
occupation => Transport-moving : Precision: 0.72, Recall: 0.3, FBeta: 0.4235294117647059
occupation => Exec-managerial : Precision: 0.7970297029702971, Recall: 0.8193384223918575, FBeta: 0.808030112923463
occupation => Machine-op-inspct : Precision: 0.8571428571428571, Recall: 0.3, FBeta: 0.4444444444444444
occupation => Protective-serv : Precision: 0.9117647058823529, Recall: 0.6888888888888889, FBeta: 0.7848101265822784
occupation => Farming-fishing : Precision: 0.7777777777777778, Recall: 0.3181818181818182, FBeta: 0.45161290322580644
occupation => Tech-support : Precision: 0.7307692307692307, Recall: 0.7169811320754716, FBeta: 0.7238095238095238
occupation => Craft-repair : Precision: 0.7865168539325843, Recall: 0.3723404255319149, FBeta: 0.5054151624548736
occupation => Priv-house-serv : Precision: 1.0, Recall: 1.0, FBeta: 1.0
occupation => Armed-Forces : Precision: 1.0, Recall: 1.0, FBeta: 1.0
relationship => Husband : Precision: 0.7775735294117647, Recall: 0.7073578595317725, FBeta: 0.7408056042031523
relationship => Not-in-family : Precision: 0.8901098901098901, Recall: 0.4308510638297872, FBeta: 0.5806451612903225
relationship => Own-child : Precision: 0.8, Recall: 0.25, FBeta: 0.38095238095238093
relationship => Unmarried : Precision: 0.85, Recall: 0.3953488372093023, FBeta: 0.5396825396825397
relationship => Wife : Precision: 0.7213114754098361, Recall: 0.6666666666666666, FBeta: 0.6929133858267716
relationship => Other-relative : Precision: 1.0, Recall: 0.36363636363636365, FBeta: 0.5333333333333333
race => White : Precision: 0.7814297452752671, Recall: 0.6650349650349651, FBeta: 0.71854930109558
race => Asian-Pac-Islander : Precision: 0.78, Recall: 0.6724137931034483, FBeta: 0.7222222222222223
race => Other : Precision: 1.0, Recall: 0.5, FBeta: 0.6666666666666666
race => Black : Precision: 0.7719298245614035, Recall: 0.5116279069767442, FBeta: 0.6153846153846154
race => Amer-Indian-Eskimo : Precision: 1.0, Recall: 0.5, FBeta: 0.6666666666666666
sex => Male : Precision: 0.7829059829059829, Recall: 0.6740250183958794, FBeta: 0.7243969948596284
sex => Female : Precision: 0.775, Recall: 0.5462555066079295, FBeta: 0.640826873385013
native-country => United-States : Precision: 0.7843775427176566, Recall: 0.6566757493188011, FBeta: 0.7148683722654801
native-country => France : Precision: 0.6, Recall: 1.0, FBeta: 0.7499999999999999
native-country => Poland : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Germany : Precision: 0.875, Recall: 1.0, FBeta: 0.9333333333333333
native-country => Puerto-Rico : Precision: 1.0, Recall: 0.4, FBeta: 0.5714285714285715
native-country => Philippines : Precision: 0.6666666666666666, Recall: 0.5454545454545454, FBeta: 0.6
native-country => ? : Precision: 0.75, Recall: 0.6206896551724138, FBeta: 0.679245283018868
native-country => Taiwan : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Columbia : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => India : Precision: 1.0, Recall: 0.6363636363636364, FBeta: 0.7777777777777778
native-country => Haiti : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Mexico : Precision: 1.0, Recall: 0.5, FBeta: 0.6666666666666666
native-country => Ecuador : Precision: 0.0, Recall: 1.0, FBeta: 0.0
native-country => Iran : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Cuba : Precision: 1.0, Recall: 0.3333333333333333, FBeta: 0.5
native-country => Scotland : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => China : Precision: 0.75, Recall: 0.75, FBeta: 0.75
native-country => Peru : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Canada : Precision: 0.75, Recall: 0.375, FBeta: 0.5
native-country => England : Precision: 0.6, Recall: 0.6, FBeta: 0.6
native-country => Ireland : Precision: 1.0, Recall: 0.3333333333333333, FBeta: 0.5
native-country => Laos : Precision: 1.0, Recall: 0.0, FBeta: 0.0
native-country => Jamaica : Precision: 0.0, Recall: 1.0, FBeta: 0.0
native-country => Vietnam : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Greece : Precision: 1.0, Recall: 0.5, FBeta: 0.6666666666666666
native-country => El-Salvador : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Guatemala : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Dominican-Republic : Precision: 1.0, Recall: 0.0, FBeta: 0.0
native-country => Japan : Precision: 0.5, Recall: 0.5, FBeta: 0.5
native-country => South : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Portugal : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Cambodia : Precision: 0.0, Recall: 1.0, FBeta: 0.0
native-country => Outlying-US(Guam-USVI-etc) : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Nicaragua : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Italy : Precision: 0.5, Recall: 1.0, FBeta: 0.6666666666666666
native-country => Trinadad&Tobago : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Hong : Precision: 0.5, Recall: 0.5, FBeta: 0.5
native-country => Thailand : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Honduras : Precision: 1.0, Recall: 1.0, FBeta: 1.0
native-country => Yugoslavia : Precision: 1.0, Recall: 1.0, FBeta: 1.0
